<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구준혁의 게임소개</title>
    <style>
        .prev,
        .next {
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            cursor: pointer;
        }

        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("img/발헤임배경.jpg");
        }

        #mainPicture {
            display: block;
            margin: auto;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #2c3e50;
        }

        /* 짝수 경우에 사용 */
        tr:nth-child(even) {
            background-color: rgb(21, 113, 149);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #171a21;
            color: ivory;
        }

        header {
            background-color: #1b2838;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #2c3e50;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0.5em 1em;
            margin: 0 0.3em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #34495e;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #34495e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .right-aligned {
            text-align: right;
        }

        /* footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        } */
    </style>
</head>

<body>
    <header>
        <h1>구준혁의 게임소개</h1>
    </header>

    <nav>
        <a href="#information">정보</a>
        <a href="#evaluation">평가</a>
        <a href="#">의견</a>
    </nav>

    <section>
        <h1 style="text-align: center;">VALHEIM</h1>
        <img id="mainPicture" src="img/발헤임.jpg" alt="발헤임.jpg">
        <p style="text-align: center;">북유럽 신화를 바탕으로 한 오픈 월드 생존 게임</p>
        <!-- Add more content as needed -->
    </section>

    <section id="information">
        <iframe width="100%" height="430" src="https://www.youtube.com/embed/liQLtCLq3tc?si=jkxrteMzkSwkbB8o"
            frameborder="0" allowfullscreen></iframe>
        <p>
            Valheim은 북구 신화와 바이킹 문화에 기반한 방대한 판타지 세계를 탐험하는 게임입니다. <br>
            당신은 발하임 중심부의 비교적 평화로운 지역에서 모험을 시작합니다. <br>
            중심부에서 멀리 나갈수록, 세계는 점점 험해지죠. 대신 더 값나가는 재료를 구해, 더 무시무시한 무기와 더 튼튼한 방어구를 제작할 수 있습니다. <br>
            또한 세계 각지에 바이킹의 성채와 전초기지를 건설할 수도 있죠. <br>
            그리고 마침내 거대한 바이킹 함선을 건조하여 이국 땅을 찾아 망망대해를 항해하게 됩니다... <br>
            하지만 너무 멀리 항해하지 않게 조심해야 할 것입니다... <br><br>
        </p>
        <ul>
            <li>자유도 높은 집 및 기지 건설 시스템</li>
            <li>직관적인 아이템(무기, 방어구, 식량 등) 제작</li>
            <li>무작위로 생성되는 방대한 세계</li>
            <li>다양한 무기를 사용해 피하고 막도록 되어 있는 전투 시스템</li>
            <li>보스 전투와 전리품 수집</li>
            <li>재미있는 식량과 생명력 시스템</li>
            <li>함선 건조와 항해</li>
            <li>(협동 위주의) 멀티플레이어</li>
            <li>전용 서버</li>
        </ul>
        <!-- 세부정보 -->
        <details>
            <table style="margin-left:auto;margin-right:auto;" border="1">
                <tr>
                    <td>개발</td>
                    <td>Iron Gate AB</td>
                </tr>
                <tr>
                    <td>유통</td>
                    <td>Coffee Stain Publishing</td>
                </tr>
                <tr>
                    <td>플랫폼</td>
                    <td>Xbox Series X|S | Xbox One | Microsoft Windows | Linux</td>
                </tr>
                <tr>
                    <!-- 전자 소프트웨어 유통망 -->
                    <td>ESD</td>
                    <td>Microsoft Store | Steam</td>
                </tr>
                <tr>
                    <td>장르</td>
                    <td>오픈 월드 생존 게임</td>
                </tr>
                <tr>
                    <td>출시</td>
                    <td>앞서 해보기<br>
                        2021년 2월 2일</td>
                </tr>
                <tr>
                    <td>엔진</td>
                    <td>유니티</td>
                </tr>
                <tr>
                    <td>한국어 지원</td>
                    <td>자막 지원</td>
                </tr>
                <tr>
                    <td>심의 등급</td>
                    <td>심의 없음</td>
                </tr>
                <tr>
                    <td>관련 페이지</td>
                    <td>
                        홈페이지 아이콘 | X Corp 아이콘(블랙) | 유튜브 아이콘 | 스팀 아이콘</td>
                </tr>
            </table>
            <br>
            <br>
            <table>
                <caption>시스템 요구 사항</caption>
                <tr>
                    <th>구분</th>
                    <th>최소 사양</th>
                    <th>권장 사항</th>
                </tr>
                <tr>
                    <td colspan="3" style="font-weight: bold;">Windows</td>
                </tr>
                <tr>
                    <td>운영체제</td>
                    <td colspan="2">Windows 7 64-bit 이상</td>
                </tr>
                <tr>
                    <td>프로세서</td>
                    <td>2.6 GHz Dual Core or similar</td>
                    <td>Intel i5 3GHz or Ryzen 5 3Ghz</td>
                </tr>
                <tr>
                    <td>메모리</td>
                    <td>8 GB</td>
                    <td>16 GB</td>
                </tr>
                <tr>
                    <td>그래픽 카드</td>
                    <td>GeForce GTX 950
                        <br>Radeon 7970 (VRAM: 2GB)
                    </td>
                    <td>
                        GeForce GTX 1060<br>Radeon RX 580</td>
                </tr>
                <tr>
                    <td>API</td>
                    <td>DirectX 11</td>
                    <td>DirectX 11, Vulkan</td>
                </tr>
                <tr>
                    <td>저장 공간</td>
                    <td colspan="2">1.37GB</td>
                </tr>
            </table>
        </details>
    </section>

    <section id="evaluation">
        <h2>평가</h2>
        <p>
            구준혁의 평가 <br>

        </p>
        <p>
            사람들의 평가 <br>
        </p>
    </section>

    <section>

    </section>

    <!-- <footer>
        <p>&copy; 2023 My Steam-like Website. All rights reserved.</p>
    </footer> -->
</body>

</html>